<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../build</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../build</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UNLang\UNLang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\lib\unity\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>..\..\lib\unity\UnityEditor.Graphs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UNode">
      <HintPath>..\..\lib\UNode\netstandard2.0\UNode.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UNode.Editor">
      <HintPath>..\..\lib\UNode\netstandard2.0\UNode.Editor.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
